<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/board" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="112dp"
        android:layout_height="116dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="108dp"
        android:onClick="drop"
        android:tag="0"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="109dp"
        android:onClick="drop"
        android:tag="1"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="117dp"
        android:layout_height="111dp"
        android:layout_marginStart="277dp"
        android:layout_marginTop="109dp"
        android:onClick="drop"
        android:tag="2"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="112dp"
        android:layout_height="120dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="239dp"
        android:onClick="drop"
        android:tag="3"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="239dp"
        android:onClick="drop"
        android:tag="4"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="114dp"
        android:layout_height="117dp"
        android:layout_marginStart="277dp"
        android:layout_marginTop="239dp"
        android:onClick="drop"
        android:tag="5"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="115dp"
        android:layout_height="116dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="374dp"
        android:onClick="drop"
        android:tag="6"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="114dp"
        android:layout_height="110dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="375dp"
        android:onClick="drop"
        android:tag="7"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="117dp"
        android:layout_height="120dp"
        android:layout_marginStart="277dp"
        android:layout_marginTop="372dp"
        android:onClick="drop"
        android:tag="8"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@id/imageView">
    <Button
        android:id="@+id/reset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Reset"
        android:textSize="24sp"
        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="@id/imageView"
        android:backgroundTint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView">

    </Button>
    <Button
        android:id="@+id/playAgain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Play Again"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        android:backgroundTint="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView">

    </Button>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>